➜  ~ python3 --version
Python 3.8.10

➜  ~ pip3 list        
Package                      Version
---------------------------- --------------------
imbalanced-learn             0.9.1
imblearn                     0.0
jupyter                      1.0.0
jupyter-client               7.3.1
jupyter-console              6.4.3
jupyter-core                 4.10.0
jupyter-http-over-ws         0.0.8
jupyterlab-pygments          0.2.2
jupyterlab-widgets           1.1.0
Markdown                     3.3.7
matplotlib                   3.5.2
matplotlib-inline            0.1.3
numpy                        1.22.4
pandas                       1.4.3
pip                          20.2.4
plotly                       5.9.0
scikit-learn                 1.1.2
scipy                        1.9.0
seaborn                      0.11.2
sklearn                      0.0
soupsieve                    2.3.2.post1
tqdm                         4.64.0
traitlets                    5.2.1.post0
typing-extensions            4.2.0
urllib3                      1.25.8
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.1.2
wheel                        0.34.2
widgetsnbextension           3.6.0
wrapt                        1.14.1
zipp                         3.8.0